{
    "name": "PDF Translator (EN→PL)",
    "image": "mcr.microsoft.com/devcontainers/python:3.11",
    "features": {},
    "postCreateCommand": "pip install -r requirements.txt && sudo apt-get update && sudo apt-get install -y fonts-noto-core",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python"
            ]
        }
    }
}
